.container {
    max-width: 760px;
    margin: 34px auto;
}

.habits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 33px;
}

.habits__item {
    border: 1px solid rgb(146, 146, 146);
    height: 200px;
    width: 100%;
    border-radius: 12px;
    position: relative;
    background-color: white;
    cursor: pointer;
    font-size: 16px;
}

.habits__item:hover {
    background-color: rgb(243, 243, 243);
}

.habits__item-title {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
}

.modal {
    border: 1px solid black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal__content {
    position: absolute;
    top: -100px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 30%;
    padding: 20px;
    border-radius: 12px;
    height: fit-content;
    background-color: white;
}
